
[app]
relevant_pricing_feeds=FTSE, MARKIT, MARKIT_LOAN, FUNDRUN, FUNDRUN_LATAM, BLOOMBERG
commit=1

[rest_api]
host=localhost
port=5000
debug=1

[coredb]
host=lwdb
database=coredb
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[lwdb]
host=lwdb
database=lw
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[mgmtdb]
host=mgmtdb
database=mgmt
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[files]
data_dir=\\dev-data\lws$\Cameron\lws\var\data

[kafka_broker]
bootstrap.servers=localhost:9092

[kafka_consumer]
group.id=confluent-kafka-group1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
enable.auto.commit=False
