
[app]
vendor_price_sources=FTSE, MARKIT, MARKIT_LOAN, FUNDRUN, FUNDRUN_LATAM, BLOOMBERG
lw_price_sources=OVERRIDE, MANUAL
commit=1

[rest_api]
host=0.0.0.0
port=9000
debug=1

[coredb]
host=lwdb
database=coredb
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[lwdb]
host=lwdb
database=lw
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR
pricing_base_scenario=LW_SEC_PRICING

[mgmtdb]
host=mgmtdb
database=mgmt
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[apxdb]
host=apxdb
database=APXFirm
username=lwuser
password=30Na]nrv5~f+=Hd<J\*cR

[apx_imex]
rest_api_base_url=http://WS215:5005/api
apx_server=uatapxapp.leithwheeler.com

[files]
data_dir=\\dev-data\lws$\Cameron\lws\var\data

[logging]
log_format=%(asctime)s %(levelname)-8s: %(message)s
log_datefmt=%H:%M:%S
log_level=INFO
log_dir=\\dev-data\lws$\Cameron\lws\var\log
rest_api_logfile=LW-Security-Pricing-REST-API.log
kafka_consumer_security_logfile=LW-Security-Pricing-Kafka-Consumer-Security.log
kafka_consumer_appraisal_batch_logfile=LW-Security-Pricing-Kafka-Consumer-Appraisal-Batch.log
kafka_consumer_price_batch_logfile=LW-Security-Pricing-Kafka-Consumer-Price-Batch.log
kafka_consumer_portfolio_logfile=LW-Security-Pricing-Kafka-Consumer-Portfolio.log
kafka_consumer_position_logfile=LW-Security-Pricing-Kafka-Consumer-Position.log
process_monitor_logfile=LW-Security-Pricing-Process-Monitor.log

[process_monitor]
pid_log_dir=C:\lw\security-pricing
default_wait_sec=30
# how long to wait between Teams alerts
alert_wait_sec=300  
num_schedtask_retry_attempts=3
schedtask_wait_sec=10
start_time_hour=9
start_time_minute=0
end_time_hour=16
end_time_minute=0


[kafka_broker]
bootstrap.servers=poc-broker-1.leithwheeler.com:9092, poc-broker-2.leithwheeler.com:9092, poc-broker-3.leithwheeler.com:9092

[kafka_consumer]
group.id=confluent-kafka-group6-ws215
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
enable.auto.commit=False

[kafka_producer]

[kafka_topics]
coredb_security=jdbc-lwdb-coredb-dbo-vw_security
coredb_appraisal_batch=jdbc-lwdb-coredb-pricing-vw_appraisal_batch
coredb_price_batch=jdbc-lwdb-coredb-pricing-vw_price_batch
apxdb_position=apxdb.APXFirm.dbo.AdvPosition
apxdb_portfolio=apxdb.APXFirm.dbo.AdvPortfolio
apxdb_aoobject=apxdb.APXFirm.dbo.AoObject
coredb_position=confluent_kafka-lwdb-coredb-dbo-position
coredb_portfolio=confluent_kafka-lwdb-coredb-dbo-portfolio

